MainWindow.xaml

<Window x:Class="GraphVirtualizationTool.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GraphVirtualizationTool"
        Title="Window1" Height="800" Width="800" x:Name="view">
    <DockPanel>
        
        <Grid Width="150" DockPanel.Dock="Left" Margin="5,0,0,0.5" Height="772" VerticalAlignment="Bottom">
            <!--MENU-->
            <local:GraphController Margin="0,274,0,-274"  />
           
  
            <!--MENU-->
        </Grid>

        <Grid Margin="10">
            <Grid.Resources>
                <!-- This CompositeCollection basically Concatenates the Nodes and Connectors in a single one -->
                <CompositeCollection x:Key="Col">
                    <CollectionContainer Collection="{Binding DataContext.Edges,Source={x:Reference view}}"/>
                    <CollectionContainer Collection="{Binding DataContext.Nodes,Source={x:Reference view}}"/>
                </CompositeCollection>
                <!-- This is the DataTemplate that will be used to render the Node class -->
                <DataTemplate DataType="{x:Type local:Node}">
                    <Canvas Margin="-10,-10,10,10">
                        <Ellipse Height="20" Width="20" Stroke="Black" StrokeThickness="1" Fill="Azure">
                        </Ellipse>
                        <TextBlock  Width="20" TextAlignment="Center" Text="{Binding Name}" />
                    </Canvas>
                </DataTemplate>

                <!-- This is the DataTemplate that will be used to render the Connector class -->
                <DataTemplate DataType="{x:Type local:Edge}">
                    <Line Stroke="Blue" StrokeThickness="3"
                            X1="{Binding Start.X}" Y1="{Binding Start.Y}"
                            X2="{Binding End.X}" Y2="{Binding End.Y}" x:Name="Line"/>
                </DataTemplate>
            </Grid.Resources>

            <ListBox ItemsSource="{StaticResource ResourceKey = Col }">
                <ListBox.Template>
                    <ControlTemplate>
                        <Border Background="Aqua">
                            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas IsItemsHost="True" Background="#01FFFFFF" 
                                Height="{Binding AreaHeight}" Width="{Binding AreaWidth}"
                                VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                        <Setter Property="FocusVisualStyle" Value="{StaticResource EmptyFocusVisualStyle}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter x:Name="Content"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>

    